spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/oldperson?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#??mybatis
mybatis.type-aliases-package=com.li.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.mail.username=2090037702@qq.com
spring.mail.password=mowiietpansmbeja
spring.mail.host=smtp.qq.com
#??????
spring.mail.properties.mail.smtp.ssl.enable=true